<template>
	<div>
		<view>
			<view class="page-body">
				<view class="page-section">
					<video id="myVideo" src="http://f.video.weibocdn.com/000etb94gx07KwcHNOMw01041200ibe90E010.mp4?label=mp4_hd&template=852x480.25.0&trans_finger=d8257cc71422c9ad30fe69ce9523c87b&media_id=4606721805451327&tp=8x8A3El:YTkl0eM8&us=0&ori=1&bf=4&ot=h&ps=3lckmu&uid=5Bm3J8&ab=3915-g1,966-g1,3370-g1,1493-g0,1192-g0,1258-g0&Expires=1613839017&ssig=flCbw5swSu&KID=unistore,video"
					 @error="videoErrorCallback" :danmu-list="danmuList" enable-danmu danmu-btn controls></video>

					<view class="uni-list">
						<view class="uni-list-cell">
							<view>
								<view class="uni-label">弹幕内容</view>
							</view>
							<view class="uni-list-cell-db">
								<input @blur="bindInputBlur" class="uni-input" type="text" placeholder="在此处输入弹幕内容" />
							</view>
						</view>
					</view>
					<view class="btn-area">
						<button @tap="bindSendDanmu" class="page-body-button" formType="submit">发送弹幕</button>
					</view>
				</view>
			</view>
		</view>
	</div>
</template>

<uni-icons type="contact" size="30"></uni-icons>

<script>
	
	export default {
		
		data() {
			return {
				title: 'video',
				src: '',
				inputValue: '',
				danmuList: [{
						text: '第 1s 出现的弹幕',
						color: '#ff0000',
						time: 1
					},
					{
						text: '第 3s 出现的弹幕',
						color: '#ff00ff',
						time: 3
					}
				]
			}
		},
		onReady: function(res) {
			this.videoContext = uni.createVideoContext('myVideo')
		},
		methods: {
			bindInputBlur: function(e) {
				this.inputValue = e.target.value
			},
			bindButtonTap: function() {
				var that = this
				uni.chooseVideo({
					sourceType: ['album', 'camera'],
					maxDuration: 60,
					camera: ['front', 'back'],
					success: function(res) {
						this.src = res.tempFilePath
					}
				})
			},
			bindSendDanmu: function() {
				this.videoContext.sendDanmu({
					text: this.inputValue,
					color: this.getRandomColor()
				})
			},
			videoErrorCallback: function(e) {
				console.log('视频错误信息:')
				console.log(e.target.errMsg)
			},
			getRandomColor: function() {
				const rgb = []
				for (let i = 0; i < 3; ++i) {
					let color = Math.floor(Math.random() * 256).toString(16)
					color = color.length == 1 ? '0' + color : color
					rgb.push(color)
				}
				return '#' + rgb.join('')
			}
		}
	}
</script>

<style>

</style>
