<template>
	<view>
		<view class="search-block">
<!-- 			<input type="text" value="" placeholder="股票代码..." class="search-text" maxlength="6" focus/> -->
		</view>
		
			<view class="qiun-bg-white qiun-title-bar qiun-common-mt qiun-rows" >
<!-- 			<view class="qiun-title-dot-light">基本K线图（完善中）</view> -->
				<view style="flex: 1;text-align: left;">
					{{chartData1.series[0].name}} 2897 
				</view>
				<uni-segmented-control :current="current" :values="items" @clickItem="onClickItem" styleType="button" activeColor="#d9ce2c"></uni-segmented-control>
			        <view class="content">
			            <view v-show="current === 0">
			                选项卡1的内容
							<view class="qiun-columns">
								<view class="qiun-charts">
									<canvas canvas-id="canvasCandle" id="canvasCandle" class="charts" disable-scroll=true @touchstart="touchCandle" @touchmove="moveCandle" @touchend="touchEndCandle"></canvas>
								</view>
								<view class="qiun-padding qiun-bg-white ">
									<slider :value="itemCount" min="5" :max="sliderMax" block-color="#f8f8f8" block-size="18" @changing="sliderMove" @change="sliderMove"/>
								</view>
							</view>
			            </view>
			            <view v-show="current === 1">
			                选项卡2的内容
							<view class="qiun-columns">
								<view class="qiun-charts">
									<canvas canvas-id="canvasCandle" id="canvasCandle" class="charts" disable-scroll=true @touchstart="touchCandle" @touchmove="moveCandle" @touchend="touchEndCandle"></canvas>
								</view>
								<view class="qiun-padding qiun-bg-white ">
									<slider :value="itemCount" min="5" :max="sliderMax" block-color="#f8f8f8" block-size="18" @changing="sliderMove" @change="sliderMove"/>
								</view>
							</view>
			            </view>
			            <view v-show="current === 2">
			                选项卡3的内容
							<view class="qiun-columns">
								<view class="qiun-charts">
									<canvas canvas-id="canvasCandle" id="canvasCandle" class="charts" disable-scroll=true @touchstart="touchCandle" @touchmove="moveCandle" @touchend="touchEndCandle"></canvas>
								</view>
								<view class="qiun-padding qiun-bg-white ">
									<slider :value="itemCount" min="5" :max="sliderMax" block-color="#f8f8f8" block-size="18" @changing="sliderMove" @change="sliderMove"/>
								</view>
							</view>
			            </view>
					</view>
			</view>

	</view>
</template>

<script>
	import uCharts from '@/components/u-charts/u-charts/u-charts.js';
	import uniSegmentedControl from '@/components/uni-segmented-control.vue'
	var _self;
	var canvaCandle=null;
   
	export default {
		components:{
			uniSegmentedControl
		},
		data() {
			return {
				cWidth:'',
				cHeight:'',
				items: ['日K','选项卡2','选项卡3'],
				current: 0,
				pixelRatio:1,
				itemCount:20,//x轴单屏数据密度
				sliderMax:50,
				chartData:{},
					categories:[],
					series:[{
						name:"",
						data:[]
					}],
				chartData1: {//后台调取数据需清空
					categories: ['2019/5/1', '2019/5/2', '2019/5/3', '2019/5/4', '2019/5/5', '2019/5/6', 
					 '2019/5/7', '2019/5/8', '2019/5/9', '2019/5/10', '2019/5/11', '2019/5/12', '2019/5/13', '2019/5/14',
					  '2019/5/15', '2019/5/16', '2019/5/17', '2019/5/18', '2019/5/19', '2019/5/20', '2019/5/21', '2019/5/22',
					   '2019/5/23', '2019/5/24', '2019/5/25', '2019/5/26', '2019/5/27', '2019/5/2', '2019/5/29', '2019/5/30',
					    '2019/5/31', '2019/6/1'],
					series: [{
						name: '日清食品ホールディングス(株)',
						data: [//开盘，收盘，最低，最高
							[2320.26, 2302.6, 2287.3, 2362.94],							[2300, 2291.3, 2288.26, 2308.38],
							[2376.35, 2336.5, 2335.35, 2426.92],							[2347.22, 2358.98, 2337.35, 2363.8],
							[2370.75, 2382.48, 2347.89, 2383.76],							[2363.43, 2385.42, 2360.23, 2386.82],
							[2277.41, 2419.02, 2369.57, 2421.15],							[2483.43, 2385.42, 2371.23, 2379.82],
							[2277.41, 2419.02, 2369.57, 2421.15],							[2380, 2391.3, 2288.26, 2308.38],
							[2365.35, 2346.5, 2395.35, 2346.92],							[2447.22, 2358.98, 2337.35, 2363.8],
							[2330.75, 2382.48, 2347.89, 2383.76],							[2383.43, 2385.42, 2371.23, 2391.82],
							[2377.41, 2419.02, 2369.57, 2421.15],							[2373.43, 2385.42, 2371.23, 2391.82],
							[2375.41, 2359.02, 2369.57, 2421.15],							[2343.43, 2385.42, 2371.23, 2391.82],
							[2407.41, 2411.02, 2369.57, 2421.15],							[2303.43, 2407.42, 2371.23, 2391.82],
							[2287.41, 2401.02, 2369.57, 2421.15],							[2303.43, 2396.42, 2371.23, 2391.82],
							[2397.41, 2399.02, 2369.57, 2421.15],							[2413.43, 2390.42, 2371.23, 2391.82],
							[2357.41, 2394.02, 2369.57, 2421.15],							[2333.43, 2397.42, 2371.23, 2391.82],
							[2339.41, 2407.02, 2369.57, 2421.15],							[2343.43, 2396.42, 2371.23, 2391.82],
							[2345.41, 2401.02, 2369.57, 2421.15],							[2349.43, 2408.42, 2371.23, 2391.82],
							[2346.41, 2419.02, 2369.57, 2421.15],							[2348, 2291.3, 2288.26, 2308.38],
						]
					}]
				},
				chartData2: {//后台调取数据需清空
					categories: ['2019/5/1', '2019/5/2', '2019/5/3', '2019/5/4', '2019/5/5', '2019/5/6', 
					 '2019/5/7', '2019/5/8', '2019/5/9', '2019/5/10'],
					series: [{
						name: '上证指数',
						data: [//开盘，收盘，最低，最高
							[2320.26, 2302.6, 2287.3, 2362.94],							[2300, 2291.3, 2288.26, 2308.38],
							[2376.35, 2336.5, 2335.35, 2426.92],							[2347.22, 2358.98, 2337.35, 2363.8],
							[2370.75, 2382.48, 2347.89, 2383.76],							[2363.43, 2385.42, 2360.23, 2386.82],
							[2277.41, 2419.02, 2369.57, 2421.15],							[2483.43, 2385.42, 2371.23, 2379.82],
							[2277.41, 2419.02, 2369.57, 2421.15],							[2380, 2391.3, 2288.26, 2308.38],
						]
					}]
				},
				chartData3: {//后台调取数据需清空
					categories: ['2019/5/1', '2019/5/2', '2019/5/3', '2019/5/4', '2019/5/5', '2019/5/6', 
					 '2019/5/7', '2019/5/8', '2019/5/9', '2019/5/10'],
					series: [{
						name: '上证指数',
						data: [//开盘，收盘，最低，最高
														[2300, 2291.3, 2288.26, 2308.38],
							[2347.22, 2358.98, 2337.35, 2363.8],
							[2370.75, 2382.48, 2347.89, 2383.76],
							[2277.41, 2419.02, 2369.57, 2421.15],							[2380, 2391.3, 2288.26, 2308.38],
						]
					}]
				}
			}
		},
		onLoad() {
			_self = this;
			this.cWidth=uni.upx2px(750);
			this.cHeight=uni.upx2px(500);
			// this.getServerData();后台调用使用
			this.chartData = this.chartData1;
			_self.showCandle("canvasCandle",this.chartData);//自定数据使用
			
		},
		methods: {
			getServerData(){
				uni.request({
					url: 'https://www.ucharts.cn/data.json',
					data:{
					},
					success: function(res) {
						console.log(res.data.data)
						let Candle={categories:[],series:[]};
						//这里我后台返回的是数组，所以用等于，如果您后台返回的是单条数据，需要push进去
						Candle.categories=res.data.data.Candle.categories;
						Candle.series=res.data.data.Candle.series;
						_self.showCandle("canvasCandle",Candle);
					},
					fail: () => {
						_self.tips="网络错误，小程序端请检查合法域名";
					},
				});
			},
			showCandle(canvasId,chartData){
				console.log("kabu name:", this.chartData1.series[0].name);
				canvaCandle=new uCharts({
					$this:_self,
					canvasId: canvasId,
					type: 'candle',
					fontSize:11,
					legend:{show:true},
					background:'#FFFFFF',
					pixelRatio:_self.pixelRatio,
					categories: chartData.categories,
					series: chartData.series,
					animation: true,
					enableScroll: true,
					xAxis: {
						labelCount: 3,
						disableGrid:true,
						itemCount:_self.itemCount,
						scrollShow:true,
						scrollAlign:'right',
					},
					yAxis: {
						//disabled:true
						gridType:'dash',
						splitNumber:5,
						format:(val)=>{return val.toFixed(0)}
					},
					width: _self.cWidth*_self.pixelRatio,
					height: _self.cHeight*_self.pixelRatio,
					dataLabel: false,
					dataPointShape: true,
					extra: {
						candle:{
							color:{
								upLine:'#f04864',
								upFill:'#f04864',
								downLine:'#2fc25b',
								downFill:'#2fc25b'
							},
							average:{
								show:true,
								name:['MA5','MA10','MA30'],
								day:[5,10,30],
								color:['#1890ff', '#2fc25b', '#facc14']
							}
						},
						tooltip:{
							bgColor:'#000000',
							bgOpacity:0.7,
							gridType:'dash',
							dashLength:5,
							gridColor:'#1890ff',
							fontColor:'#FFFFFF',
							horizentalLine:true,
							xAxisLabel:true,
							yAxisLabel:true,
							labelBgColor:'#DFE8FF',
							labelBgOpacity:0.95,
							labelAlign:'left',
							labelFontColor:'#666666'
						},
						
					},
				});
				
			},
			touchCandle(e){
				canvaCandle.scrollStart(e);
			},
			moveCandle(e) {
				canvaCandle.scroll(e);
			},
			touchEndCandle(e) {
				canvaCandle.scrollEnd(e);
				//下面是toolTip事件，如果滚动后不需要显示，可不填写
				canvaCandle.showToolTip(e, {
					format: function (item, category) {
						return category + ' ' + item.name + ':' + item.data 
					}
				});
			},
			tapButton(type){
				let step=5;
				if(type=='in'){
					_self.itemCount -= step;
					if(_self.itemCount<=5){
						_self.itemCount=5;
					}
				}else{
					_self.itemCount += step;
					if(_self.itemCount>=_self.sliderMax){
						_self.itemCount=_self.sliderMax;
					}
				}
				_self.zoomCandle(_self.itemCount);
			},
			sliderMove(e){
				_self.itemCount=e.detail.value;
				_self.zoomCandle(e.detail.value);
			},
			zoomCandle(val) {
				canvaCandle.zoom({
					itemCount: val
				});
			},
			onClickItem(e){
				if (this.current !== e.currentIndex){
					this.current = e.currentIndex;
					if(this.current === 0){
						this.chartData = this.chartData1
						console.log("data1:",this.chartData)
						this.showCandle("canvasCandle",this.chartData)
					}else if(this.current === 1){
						this.chartData = this.chartData2
						console.log("data2:",this.chartData)
						this.showCandle("canvasCandle",this.chartData)
					}else{
						this.chartData = this.chartData3;
						this.showCandle("canvasCandle",this.chartData);
					}
				}
			}
		}
	}
</script>

<style>
	/*样式的width和height一定要与定义的cWidth和cHeight相对应*/
	.qiun-charts {
		width: 750upx;
		height: 500upx;
		background-color: #FFFFFF;
	}
	.search-text{
	    font-size: 14px;
	    background-color: #FFFFFF;
	    height: 60upx;
	    width: 480upx;
	 }
	 .search-block{
	    display: flex;
	    flex-direction: row;
		padding-top: 20px;
	    padding-left: 60upx;
	    position: relative;
	    top: -32upx;
	}
	.charts {
		width: 750upx;
		height: 500upx;
		background-color: #FFFFFF;
	}
	.qiun-textarea{height: 300upx;}
</style>
