<template>
	<view class="center">
		<view class="logo" @click="goLogin" :hover-class="!login ? 'logo-hover' : ''">
			<image class="logo-img" :src="login ? uerInfo.avatarUrl :avatarUrl"></image>
			<view class="logo-title">
				<text class="uer-name">Hi ! {{login ? uerInfo.name : uername}}</text>
				<text class="go-login-navigat-arrow navigat-arrow" v-if="!login">&#xe65e;</text>
			</view>
		</view>
		<view class="center-list">
			<view class="center-list-item border-bottom">
				<text class="list-icon">&#xe60f;</text>
				<text class="list-text">account</text>
				<text class="navigat-arrow">&#xe65e;</text>
			</view>
			<view class="center-list-item">
				<text class="list-icon">&#xe639;</text>
				<text class="list-text">message</text>
				<text class="navigat-arrow">&#xe65e;</text>
			</view>
		</view>
		<view class="center-list">
			<view class="center-list-item border-bottom">
				<text class="list-icon">&#xe60b;</text>
				<text class="list-text">help</text>
				<text class="navigat-arrow">&#xe65e;</text>
			</view>
		</view>
		<view class="center-list" @click="goLogout">
			<view class="center-list-item">
				<text class="list-icon">&#xe614;</text>
				<text class="list-text">Logout</text>
				<text class="navigat-arrow">&#xe65e;</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		onLoad: function(option) {
			// alert(this.$route.query.id);	
			// this.getSessionForStatus();		
			// console.log(option.id);
			// return {
			// 	login: false,
			// 	avatarUrl: '/static/logo.png',
			// 	// uername: this.$route.query.id,
			// 	uername: option.mailaddress,
			// 	// uername: result.data,
			// }
			this.uername = option.mailaddress;
		},
		data() {
			return {
				login: false,
				avatarUrl: '/static/logo.png',
				// uername: this.$route.query.mailaddress,
				// uername: uni.$route.query.mailaddress,
				uername: '',
			}
		},
		methods: {

			getSessionForStatus() {
				var baseUrl = uni.getStorageSync('baseUrl');
				var nowUrl = baseUrl + '/kabu-user/getStatus'
				console.log("NOWURL", nowUrl)
				uni.request({
					url: nowUrl,
					data: {},
					success: (result) => {

						console.log('kkkkkkkkkkkkkkkkkk' + result.data);
						// alert(result.data);

					},
					fail: (err) => {},
					complete: (e) => {}
				});

			},
			// showSession() {
			// 	var word = session.getAttribute("displayName");
			// 	console.log('getsession成功:   '+word);
			// },
			goLogin() {
				// if (!this.login) {
				// 	console.log('点击前往登录');
				// }
				uni.navigateTo({
					url: '../login/login'
				});
			},
			goLogout() {
			var baseUrl = uni.getStorageSync('baseUrl');
			var url = baseUrl + "/kabu-user/logout";
				uni.setStorageSync('userId','');
				uni.request({
				                    
									url: url, 
				                    success: (res) => {
				                        console.log('get成功');
										this.uername = '未登録';
				                        console.log(res.data);
										uni.navigateBack();
										
				                    },
				                    fail:(res)=>{
				                        console.log('get失败');
				                        console.log(res.data);
				                    }
				                });
				//------------------------
				// uni.request({
					
				// 			url: url ,
				
				// 			data: {},

				// 			success: (result) => {
				// 				url: '../detail/detail'
								
				// 			}
				// 			uni.navigateBack();
				// });
				
			}
		}
	}
</script>

<style>
	/* #ifndef APP-PLUS-NVUE */
	@font-face {
		font-family: texticons;
		font-weight: normal;
		font-style: normal;
		src: url('~@/static/text-icon.ttf') format('truetype');
	}

	page {
		background-color: #f8f8f8;
	}

	/* #endif*/

	/* 解决头条小程序字体图标不显示问题，因为头条运行时自动插入了span标签，且有全局字体 */
	/* #ifdef MP-TOUTIAO */
	text :not(view) {
		font-family: texticons;
	}

	/* #endif */

	.center {
		flex: 1;
		flex-direction: column;
		background-color: #f8f8f8;
	}

	.logo {
		width: 750upx;
		height: 240upx;
		padding: 20upx;
		background-color: #2F85FC;
		flex-direction: row;
		align-items: center;
	}

	.logo-hover {
		opacity: 0.8;
	}

	.logo-img {
		width: 150upx;
		height: 150upx;
		border-radius: 150upx;
	}

	.logo-title {
		height: 150upx;
		flex: 1;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
		margin-left: 20upx;
	}

	.uer-name {
		height: 60upx;
		line-height: 60upx;
		font-size: 38upx;
		color: #FFFFFF;
	}

	.go-login-navigat-arrow {
		font-size: 38upx;
		color: #FFFFFF;
	}

	.login-title {
		height: 150upx;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-left: 20upx;
	}

	.center-list {
		flex-direction: column;
		background-color: #FFFFFF;
		margin-top: 20upx;
		width: 750upx;
	}

	.center-list-item {
		height: 90upx;
		width: 750upx;
		flex-direction: row;
		padding: 0upx 20upx;
	}

	.border-bottom {
		border-bottom-width: 1upx;
		border-color: #c8c7cc;
		border-bottom-style: solid;
	}

	.list-icon {
		width: 40upx;
		height: 90upx;
		line-height: 90upx;
		font-size: 34upx;
		color: #2F85FC;
		text-align: center;
		font-family: texticons;
		margin-right: 20upx;
	}

	.list-text {
		height: 90upx;
		line-height: 90upx;
		font-size: 34upx;
		color: #555;
		flex: 1;
	}

	.navigat-arrow {
		height: 90upx;
		width: 40upx;
		line-height: 90upx;
		font-size: 34upx;
		color: #555;
		text-align: right;
		font-family: texticons;
	}
</style>
