<template>
	<view>
		<uni-view class="user-recommend">
			<uni-view class="uni-row head">
				<view class="center-list">
					<view class="center-list-item border-bottom">
						<text class="list-text">あなたのおすすめ</text>
						<text v-if="showUpImg04" class="navigat-arrow" @click="changeImg04">&#171;</text>
						<text v-if="!showUpImg04" class="navigat-arrow" @click="changeImg04">&#187;</text>
					</view>
				</view>
			</uni-view>
			<uni-view class="uni-column" v-if="showUpList04" v-model="kabuDaily04">
				<uni-view class="uni-row kabu" v-for="(item,index) in kabuDaily04" :key="item.stock.stockId">
					<!-- <uni-view class="kabuIndex"><text class="kabuIndexTxt">{{ index }}</text></uni-view> -->
					<uni-view class="uni-column kabuCol1">
						<uni-view class="kabuName">
							<text class="kabuNameTxt">{{ kabuNameSubstr(item.stock.stockName) }}</text>
						</uni-view>
						<uni-view class="kabuCode">
							<text class="kabuCodeTxt">{{ item.stock.stockId }}</text>
						</uni-view>
					</uni-view>
					<uni-view class="kabuIndustry"><text class="kabuIndustryTxt">{{ item.stock.industry}}</text></uni-view>
					<uni-view class="kabuRate" v-on:click = goTo(item.stock.stockId)><text class="kabuRateTxt">{{ item.stock.dividendYield }}</text></uni-view>
					<uni-view class="uni-column kabuCol2">
						<uni-view class="kabuTori"><text class="kabuToriTxt">{{ item.startPrice }}</text></uni-view>
						<uni-view class="kabuToriUp"></uni-view>
					</uni-view>
					<uni-view >
						<button :class="[item.collectionFlag == '01' ? 'kabuCollection-on':'kabuCollection-off']" v-on:click = setUserColt(item.stock.stockId)>お気に入り</button>
						<!-- <button class="kabuCollection-on" v-on:click = setUserColt(item.stock.stockId)>お気に入り</button> -->
					</uni-view>
				</uni-view>
			</uni-view>
		</uni-view>	
		<uni-view class="rask-low">
			<uni-view class="uni-row head">
				<view class="center-list">
					<view class="center-list-item border-bottom">
						<text class="list-text">低リスク銘柄一覧 <年収益率 5%></text>
						<text v-if="showUpImg01" class="navigat-arrow" @click="changeImg01">&#171;</text>
						<text v-if="!showUpImg01" class="navigat-arrow" @click="changeImg01">&#187;</text>
					</view>
				</view>
			</uni-view>
			<uni-view class="uni-column" v-if="showUpList01" v-model="kabuDaily01">
				<uni-view class="uni-row kabu" v-for="(item,index) in kabuDaily01" :key="item.stock.stockId">
					<!-- <uni-view class="kabuIndex"><text class="kabuIndexTxt">{{ index }}</text></uni-view> -->
					<uni-view class="uni-column kabuCol1">
						<uni-view class="kabuName">
							<text class="kabuNameTxt">{{ kabuNameSubstr(item.stock.stockName) }}</text>
						</uni-view>
						<uni-view class="kabuCode">
							<text class="kabuCodeTxt">{{ item.stock.stockId }}</text>
						</uni-view>
					</uni-view>
					<uni-view class="kabuIndustry"><text class="kabuIndustryTxt">{{ item.stock.industry}}</text></uni-view>
					<uni-view class="kabuRate" v-on:click = goTo(item.stock.stockId)><text class="kabuRateTxt">{{ item.stock.dividendYield }}</text></uni-view>
					<uni-view class="uni-column kabuCol2">
						<uni-view class="kabuTori"><text class="kabuToriTxt">{{ item.startPrice }}</text></uni-view>
						<uni-view class="kabuToriUp"></uni-view>
					</uni-view>
					<uni-view >
						<button :class="[item.collectionFlag == '01' ? 'kabuCollection-on':'kabuCollection-off']" v-on:click = setUserColt(item.stock.stockId)>お気に入り</button>
						
					</uni-view>
				</uni-view>
			</uni-view>
		</uni-view>
		<uni-view class="rask-med">
			<uni-view class="uni-row head">
				<view class="center-list">
					<view class="center-list-item border-bottom">
						<text class="list-text">中リスク銘柄一覧 <年収益率 20%></text>
						<text v-if="showUpImg02" class="navigat-arrow" @click="changeImg02">&#171;</text>
						<text v-if="!showUpImg02" class="navigat-arrow" @click="changeImg02">&#187;</text>
					</view>
				</view>
			</uni-view>
			<uni-view class="uni-column" v-if="showUpList02" v-model="kabuDaily02">
				<uni-view class="uni-row kabu" v-for="(item,index) in kabuDaily02" :key="item.stock.stockId">
					<!-- <uni-view class="kabuIndex"><text class="kabuIndexTxt">{{ index }}</text></uni-view> -->
					<uni-view class="uni-column kabuCol1">
						<uni-view class="kabuName">
							<text class="kabuNameTxt">{{ kabuNameSubstr(item.stock.stockName) }}</text>
						</uni-view>
						<uni-view class="kabuCode">
							<text class="kabuCodeTxt">{{ item.stock.stockId }}</text>
						</uni-view>
					</uni-view>
					<uni-view class="kabuIndustry"><text class="kabuIndustryTxt">{{ item.stock.industry}}</text></uni-view>
					<uni-view class="kabuRate" v-on:click = goTo(item.stock.stockId)><text class="kabuRateTxt">{{ item.stock.dividendYield }}</text></uni-view>
					<uni-view class="uni-column kabuCol2">
						<uni-view class="kabuTori"><text class="kabuToriTxt">{{ item.startPrice }}</text></uni-view>
						<uni-view class="kabuToriUp"></uni-view>
					</uni-view>
					<uni-view >
						<button :class="[item.collectionFlag == '01' ? 'kabuCollection-on':'kabuCollection-off']" v-on:click = setUserColt(item.stock.stockId)>お気に入り</button>
						<!-- <button class="kabuCollection-on" v-on:click = setUserColt(item.stock.stockId)>お気に入り</button> -->
					</uni-view>
				</uni-view>
			</uni-view>
		</uni-view>	
		<uni-view class="rask-high">
			<uni-view class="uni-row head">
				<view class="center-list">
					<view class="center-list-item border-bottom">
						<text class="list-text">高リスク銘柄一覧 <年収益率 100%></text>
						<text v-if="showUpImg03" class="navigat-arrow" @click="changeImg03">&#171;</text>
						<text v-if="!showUpImg03" class="navigat-arrow" @click="changeImg03">&#187;</text>
					</view>
				</view>
			</uni-view>
			<uni-view class="uni-column" v-if="showUpList03" v-model="kabuDaily03">
				<uni-view class="uni-row kabu" v-for="(item,index) in kabuDaily03" :key="item.stock.stockId">
					<!-- <uni-view class="kabuIndex"><text class="kabuIndexTxt">{{ index }}</text></uni-view> -->
					<uni-view class="uni-column kabuCol1">
						<uni-view class="kabuName">
							<text class="kabuNameTxt">{{ kabuNameSubstr(item.stock.stockName) }}</text>
						</uni-view>
						<uni-view class="kabuCode">
							<text class="kabuCodeTxt">{{ item.stock.stockId }}</text>
						</uni-view>
					</uni-view>
					<uni-view class="kabuIndustry"><text class="kabuIndustryTxt">{{ item.stock.industry}}</text></uni-view>
					<uni-view class="kabuRate" v-on:click = goTo(item.stock.stockId)><text class="kabuRateTxt">{{ item.stock.dividendYield }}</text></uni-view>
					<uni-view class="uni-column kabuCol2">
						<uni-view class="kabuTori"><text class="kabuToriTxt">{{ item.startPrice }}</text></uni-view>
						<uni-view class="kabuToriUp"></uni-view>
					</uni-view>
					<uni-view >
						<button :class="[item.collectionFlag == '01' ? 'kabuCollection-on':'kabuCollection-off']" v-on:click = setUserColt(item.stock.stockId)>お気に入り</button>
						<!-- <button class="kabuCollection-on" v-on:click = setUserColt(item.stock.stockId)>お気に入り</button> -->
					</uni-view>
				</uni-view>
			</uni-view>
		</uni-view>	
		
	</view>
</template>

<script>
	
	// #ifdef APP-PLUS
	const dom = weex.requireModule('dom');
	// #endif
	export default {
		components: {},
		data() {
			return {
				title: 'picker',
				sortArray: ['上昇傾向', '運転資金'],
				sortIndex: 0,
				joukenArray: ['値上がり率', 'ストップ高', '条件３', '条件４'],
				jouken: [{
					"joukenId": "jouken0",
					"joukenIndex": 0
				}],
				showUpImg01:false,
				showUpImg02:false,
				showUpImg03:false,
				showUpImg04:false,
				showUpList01:false,
				showUpList02:false,
				showUpList03:false,
				showUpList04:false,
				loginStatus :false,
				userId : '',
				listAll:[
					[{
							"stock": {
								"stockId": "",
								"stockName":  "",
								"industry":  "",
								"total":  "",
								"dividendYield": "",
								"dividendPershare": "",
								"per":  "",
								"pbr":  "",
								"eps":  "",
								"bps":  "",
								"unit":  ""
							},
							"dayId":  "",
							"startPrice": "",
							"startPrice": "",
							"highPrice": "",
							"lowPrice": "",
							"todayUpRate":  "",
							"collectionFlag":"",
						}
					]	
				],
				userCollectionList:[{
						"stock": {
							"stockId": "",
							"stockName":  "",
							"industry":  "",
							"total":  "",
							"dividendYield": "",
							"dividendPershare": "",
							"per":  "",
							"pbr":  "",
							"eps":  "",
							"bps":  "",
							"unit":  ""
						},
						"dayId":  "",
						"startPrice": "",
						"startPrice": "",
						"highPrice": "",
						"lowPrice": "",
						"todayUpRate":  "",
						"collectionFlag":"",
					}
				],
				kabuDaily01: [{
						"stock": {
							"stockId": "",
							"stockName":  "",
							"industry":  "",
							"total":  "",
							"dividendYield": "",
							"dividendPershare": "",
							"per":  "",
							"pbr":  "",
							"eps":  "",
							"bps":  "",
							"unit":  ""
						},
						"dayId":  "",
						"startPrice": "",
						"startPrice": "",
						"highPrice": "",
						"lowPrice": "",
						"todayUpRate":  "",
						"collectionFlag":"",
					}
				],
				kabuDaily02: [{
						"stock": {
							"stockId": "",
							"stockName":  "",
							"industry":  "",
							"total":  "",
							"dividendYield": "",
							"dividendPershare": "",
							"per":  "",
							"pbr":  "",
							"eps":  "",
							"bps":  "",
							"unit":  ""
						},
						"dayId":  "",
						"startPrice": "",
						"startPrice": "",
						"highPrice": "",
						"lowPrice": "",
						"todayUpRate":  "",
						"collectionFlag":"",
					}
				],
				kabuDaily03: [{
						"stock": {
							"stockId": "",
							"stockName":  "",
							"industry":  "",
							"total":  "",
							"dividendYield": "",
							"dividendPershare": "",
							"per":  "",
							"pbr":  "",
							"eps":  "",
							"bps":  "",
							"unit":  ""
						},
						"dayId":  "",
						"startPrice": "",
						"startPrice": "",
						"highPrice": "",
						"lowPrice": "",
						"todayUpRate":  "",
						"collectionFlag":"",
					}
				],
				kabuDaily04: [{
						"stock": {
							"stockId": "",
							"stockName":  "",
							"industry":  "",
							"total":  "",
							"dividendYield": "",
							"dividendPershare": "",
							"per":  "",
							"pbr":  "",
							"eps":  "",
							"bps":  "",
							"unit":  ""
						},
						"dayId":  "",
						"startPrice": "",
						"startPrice": "",
						"highPrice": "",
						"lowPrice": "",
						"todayUpRate":  "",
						"collectionFlag":"",
					}
				]
			}
		},
		onReady() {
			this.getLoginStatus();
			this.getkabuDaily();
		},
		methods: {
			getLoginStatus(){
				var userId = uni.getStorageSync('userId');
				if(userId != null && userId !=''){
					this.userId = userId
					this.loginStatus = true
					console.log(this.userId )
				}else {
					this.loginStatus = false
				}
			},
			open() {
				// 通过组件定义的ref调用uni-popup方法
				this.$refs.popup.open()
			},
			close() {
				this.$refs.popup.close()
			},
			addJouken() {
				var joukenCount = this.jouken.length
				var newJouken = '{"joukenId": "jouken0","joukenIndex": 0}'
				var newJoukenJson = JSON.parse(newJouken)
				this.jouken.push(newJoukenJson)
			},
			reduceJouken(index) {
				this.jouken.splice(index, 1)
			},
			sortChange(e) {
				this.sortIndex = e.detail.value
				this.getkabuDaily();
			},
			joukenChange(index, e) {
				this.jouken[index].joukenIndex = e.detail.value
				console.log(e)
				console.log(index)
			},
			kabuNameSubstr(kabuName) {
				if (kabuName && kabuName.length > 8) {
					return kabuName.substr(0, 8) + "..."
				}
				return kabuName
			},
			appendZero(str) {
				return ("00" + str).substr((str + "").length);
			},
			goTo(stockId) {
				uni.reLaunch({
					url: '/pages/stockquot/Kline' + '?stockId=' + stockId
				})
				console.log('stockId:', stockId)
			},
			setUserColt(stockId){
				var baseUrl = uni.getStorageSync('baseUrl');
				if(this.loginStatus){
					var url = baseUrl + "/stock/setUserColt"
					
					//var url = "http://127.0.0.1:8090/stock/setUserColt"
					
					uni.request({
						url: url,
						data: {stockId: stockId,userId:this.userId},
						success: (result) => {
							if (result.statusCode == 200) {
								//跳转到登陆页面
								if(result.data){
									uni.reLaunch({
										url: '/pages/collect/collect'
									})
								}
								this.getkabuDaily();
							}
						}
					});
				}else{
					//跳转到登陆页面
					uni.reLaunch({
						url: '/pages/login/login' + '?flag=1'
					})
				}
				
			},
			changeImg01:function(){
				this.showUpImg01 = !this.showUpImg01
				
				if(this.showUpImg01){
					this.showUpList01 = true
					this.showUpList02 = false
					this.showUpList03 = false
					this.showUpList04 = false
					this.showUpImg02 = false
					this.showUpImg03 = false
					this.showUpImg04 = false
				}else{
					this.showUpList01 = false
				}
			},
			changeImg02:function(){
				this.showUpImg02 = !this.showUpImg02
				if(this.showUpImg02){
					this.showUpList02 = true
					this.showUpList01 = false
					this.showUpList03 = false
					this.showUpList04 = false
					this.showUpImg01 = false
					this.showUpImg03 = false
					this.showUpImg04 = false
				}else{
					this.showUpList02 = false
				}
				},
			changeImg03:function(){
				this.showUpImg03 = !this.showUpImg03
				if(this.showUpImg03){
					this.showUpList03 = true
					this.showUpList01 = false
					this.showUpList02 = false
					this.showUpList04 = false
					this.showUpImg01 = false
					this.showUpImg02 = false
					this.showUpImg04 = false
					
				}else{
					this.showUpList03 = false
				}
			},
			changeImg04:function(){
				this.showUpImg04 = !this.showUpImg04
				if(this.showUpImg04){
					this.showUpList04 = true
					this.showUpList01 = false
					this.showUpList02 = false
					this.showUpList03 = false
					this.showUpImg01 = false
					this.showUpImg02 = false
					this.showUpImg03 = false
					
				}else{
					this.showUpList04 = false
				}
			},
			
			getkabuDaily() {
				var baseUrl = uni.getStorageSync('baseUrl');
				var url = baseUrl + "/stock/dailyList"
				//var url = "http://127.0.0.1:8090/stock/dailyList"
				var num = "?num=1"
				var size = "&size=1000"
				var crtDateStr = "&dailyId=20210326"
				var flag = "&flag=1"

				uni.request({
					url: url + num + size + crtDateStr + flag,
					data: {},
					success: (result) => {
						if (result.statusCode == 200) {
							var kabuDailyList01 = result.data.data.listLow  //listLow
							var kabuDailyList02 = result.data.data.listMed
							var kabuDailyList03 = result.data.data.listHigh  // listHigh
							
							if(this.loginStatus){
								//获取登录用户已收藏股票userCollectionList
								//var url2 = "http://127.0.0.1:8090/daily/collectionList"
								var url2 = baseUrl + "/daily/collectionList"
								var that = this
								uni.request({
									url: url2,
									data: {userId:that.userId},
									success: (result01) => {
										if (result.statusCode == 200) {
											that.userCollectionList = result01.data
											
											for(var i=0;i<kabuDailyList01.length;i++){
												kabuDailyList01[i].collectionFlag = "01"
												for(var j=0;j<that.userCollectionList.length;j++){
													if(kabuDailyList01[i].stock.stockId ==that.userCollectionList[j].stock.stockId){
														kabuDailyList01[i].collectionFlag = "00"
													}
													
												}
											}
											
											for(var i=0;i<kabuDailyList02.length;i++){
												kabuDailyList02[i].collectionFlag = "01"
												for(var j=0;j<that.userCollectionList.length;j++){
														if(kabuDailyList02[i].stock.stockId ==that.userCollectionList[j].stock.stockId){
															kabuDailyList02[i].collectionFlag = "00"
													}
												}
											}
											for(var i=0;i<kabuDailyList03.length;i++){
												kabuDailyList03[i].collectionFlag = "01"
												for(var j=0;j<that.userCollectionList.length;j++){
													if(kabuDailyList03[i].stock.stockId ==that.userCollectionList[j].stock.stockId){
														kabuDailyList03[i].collectionFlag = "00"
													}
												}
											}
										}
									}
								});
								
								
							}else{
								for(var i=0;i<kabuDailyList01.length;i++){
									kabuDailyList01[i].collectionFlag = "01"
								}
								for(var i=0;i<kabuDailyList02.length;i++){
									kabuDailyList02[i].collectionFlag = "01"
								}
								for(var i=0;i<kabuDailyList03.length;i++){
									kabuDailyList03[i].collectionFlag = "01"
								}
							}
							
							this.kabuDaily01 = kabuDailyList01
							this.kabuDaily02 = kabuDailyList02
							this.kabuDaily03 = kabuDailyList03
							//あなたのおすすめリスト
							var kabuDailyListUser = this.kabuDaily01 
							var investmentFunds = uni.getStorageSync('investmentFunds');
							var eXptRate = uni.getStorageSync('eXptRate');
							var frequency = uni.getStorageSync('frequency');
							if(eXptRate == 1){
								kabuDailyListUser = this.kabuDaily01 
							}else{
								if(frequency== 1){
									kabuDailyListUser = this.kabuDaily02
								}else{
									kabuDailyListUser = this.kabuDaily03
								}
							}
						
							
							
							this.kabuDaily04 = kabuDailyListUser.filter(item =>{  
							    return item.startPrice < investmentFunds;  
							})
						
							
							this.listAll[0] =this.kabuDaily01
							this.listAll.push(this.kabuDaily02)
							this.listAll.push(this.kabuDaily03)
							this.listAll.push(this.kabuDaily04)
							console.log(this.listAll)
						}
					}
				});
			}
		}
		
	}
</script>

<style lang="scss">
	@import '@/common/uni-nvue.scss';
</style>
<style>
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}

	.head {
		height: 100upx;
		margin-bottom: 50rpx;
	}

	.sort {
		height: 80upx;
		padding: 25upx 0 0 15upx;
	}

	.sortTxt {
		color: #007AFF;
		font-size: 25upx;
	}

	.shibori {
		height: 80upx;
		margin-left: 400upx;
		padding: 25upx 0 0 15upx;
	}

	.shiboriTxt {
		font-size: 25upx;
	}

	.kabu {
		margin: 5upx;
		width: 750upx;
		height: 80upx;
		padding: 5upx 5upx;
	}
	.kabuCollection-on {
		width: 80px;
		height: 30px;
		padding-top: 1px;
		background-color: #007AFF;
		color: #FFFFFF;
		font-size: 1px;
		text-align: center;
	}
	.kabuCollection-off {
		width: 80px;
		height: 30px;
		padding-top: 1px;
		background-color: #92969b;
		color: #2c8aed;
		font-size: 1px;
		text-align: center;
		pointer-events: none;
	}

	.kabuIndex {
		width: 75upx;
		height: 80upx;
		padding-top: 15upx;
		background-color: #007AFF;
		color: #FFFFFF;
	}

	.kabuIndexTxt {
		color: #FFFFFF;
		text-align: center;
	}

	.kabuCol1 {
		width: 250upx;
		height: 80upx;
		margin-left: 5upx;
	}

	.kabuName {
		width: 220upx;
		height: 40upx;
		padding-bottom: 0;
	}

	.kabuNameTxt {
		font-size: 20upx;
		font-weight: bold;
	}
	.kabuCode {
		width: 200upx;
		height: 30upx;
		padding-top: 0;
	}

	.kabuCodeTxt {
		font-size: 25upx;
		color: #A9A9A9;
	}
	
	.kabuIndustry{
		width: 120upx;
		height: 80upx;
	}
	.kabuIndustryTxt{
		font-size: 20upx;
		font-weight: bold;
	}
	
	.kabuRate {
		width: 80upx;
		height: 80upx;
	}

	.kabuRateTxt {
		font-size: 25upx;
		color: #007AFF;
		text-align: center;
	}

	.kabuCol2 {
		width: 100upx;

	}

	.kabuTori {
		width: 80upx;
		height: 80upx;
	}

	.kabuToriTxt {
		font-size: 25upx;
		text-align: right;
	}

	.kabuToriUp {
		height: 23upx;
		font-size: 10upx;
		color: #007AFF;
		text-align: right;
	}

	.popUp {
		position: absolute;
		left: 0upx;
		top: 0upx;
		background: rgba(0, 0, 0, 0.4);
		width: 750upx;
		height: 750upx;
	}

	.popUpBg {
		background-color: #FFFFFF;
	}

	.popUpTxt {
		height: 80upx;
	}

	.close {background-color: #FFFFFF;}

	.closeTxt {
		width: 150upx;
		font-size: 25upx;
		color: #FFFFFF;
		background-color: #007AFF;
		padding: 25upx 0 0 0;
		margin: 10upx 0 10upx 5upx;
		border-radius: 20upx;
		text-align: center;
	}

	.confirm {
		background-color: #FFFFFF;
	}

	.confirmTxt {
		width: 150upx;
		font-size: 25upx;
		color: #FFFFFF;
		background-color: #007AFF;
		padding: 25upx 0 0 0;
		margin: 10upx 5upx 10upx 0;
		border-radius: 20upx;
		text-align: center;
	}

	.andOrKubn {
		width: 50upx;
	}

	.andOrKubnTxt {
		font-size: 20upx;
		color: #A9A9A9;
		padding-top: 32upx;
	}

	.joukenName {
		width: 250upx;
	}

	.joukenNameTxt {
		font-size: 30upx;
		padding: 28upx 0 0 0;
	}

	.joukenLabel {
		width: 80upx;
	}

	.joukenLabelTxt {
		padding-top: 22upx;
	}

	.joukenValue {
		width: 120upx;
	}

	.joukenValueTxt {
		font-size: 25upx;
		border: 1;
	}

	.rdcJouken {}

	.rdcJoukenTxt {
		width: 55upx;
		color: #FF0000;
		padding: 22upx 0 0 30upx;
	}

	.addJouken {
		width: 750upx;
	}

	.addJoukenTxt {
		font-size: 25upx;
		background-color: #FFFFFF;
		padding-top: 15upx;
	}
	.center-list {
		flex-direction: column;
		background-color: #FFFFFF;
		margin-top: 20upx;
		width: 750upx;
	}
	
	.center-list-item {
		height: 90upx;
		width: 750upx;
		flex-direction: row;
		padding: 0upx 20upx;
	}
	.border-bottom {
		border-bottom-width: 1upx;
		border-color: #c8c7cc;
		border-bottom-style: solid;
	}
	
	.list-text {
		height: 90upx;
		line-height: 90upx;
		font-size: 34upx;
		color: #555;
		flex: 1;
	}
	.navigat-arrow {
		height: 90upx;
		width: 40upx;
		line-height: 90upx;
		font-size: 34upx;
		color: #555;
		text-align: right;
		font-family: texticons;
	}
</style>