<template>
	<view class="tabs">
		<uni-view class="uni-flex uni-row">
			<view class="uni-list-cell-db sort">
				<picker @change="bindPickerChange" :value="index" :range="array">
					<view class="uni-input">{{array[index] + '  ▼'}}</view>
				</picker>
			</view>
			<uni-button @click="open" type="primary" class="uni-button">絞り込み</uni-button>
		</uni-view>
		<uni-view class="uni-flex uni-column" v-model="kabuDaily">
			<uni-view class="uni-flex uni-row kabu" v-for="(item,index) in kabuDaily" :key="item.stock.stockId">
				<uni-view class="kabuIndex">{{ index }}</uni-view>
				<uni-view class="uni-flex uni-column kabuCol1">
					<uni-view class="kabuName text">{{ kabuNameSubstr(item.stock.stockName) }}</uni-view>
					<uni-view class="kabuCode text">{{ item.stock.stockId }}</uni-view>
				</uni-view>
				<uni-view class="text kabuRate">{{ item.ritsu }}</uni-view>
				<uni-view class="uni-flex uni-column kabuCol2">
					<uni-view class="text kabuTori">{{ item.endPrice }}</uni-view>
					<uni-view class="text kabuToriUp"></uni-view>
				</uni-view>
			</uni-view>
		</uni-view>
		<uni-popup ref="popup" type="top" class="popUp">
			<uni-view class="uni-flex uni-column" style="width:100%;background-color: #FFFFFF;">
				<uni-view class="uni-flex uni-row">
					<uni-view class="text popUpLbl">人気株式テーマ</uni-view>
					<uni-view class="text popUpVal" style="width: calc(100% - 76px);">
						<picker @change="bindPickerChange" :value="index" :range="cate" style="width:100%">
							<view class="uni-input">{{cate[index] + ' 〉'}}</view>
						</picker>
					</uni-view>
				</uni-view>
				<uni-view class="uni-flex uni-row">
					<uni-view class="text popUpLbl">ブランド</uni-view>
					<uni-view class="text popUpVal" style="width: calc(100% - 76px);">
						<picker @change="bindPickerChange" :value="index" :range="brand" style="width:100%">
							<view class="uni-input">{{brand[index] + ' 〉'}}</view>
						</picker>
					</uni-view>
				</uni-view>
				<uni-view class="uni-flex uni-row">
					<uni-view class="text popUpLbl">送料</uni-view>
					<uni-view class="text popUpVal" style="width: calc(100% - 56px);">
						<checkbox value="cb">送料無料</checkbox>
					</uni-view>
				</uni-view>
				<uni-view class="uni-flex uni-row">
					<uni-view class="text popUpLbl">値上がり率</uni-view>
					<uni-view class="text uni-row">
						<uni-view class="text popUpVal" style="width: 15%;margin-right: 0;padding-right: 0;">
							<input type="digit" maxlength="4" class="uni-input neAgari" placeholder="0.0" />
						</uni-view>
						<uni-view class="text popUpLbl"
							style="width: 15%;margin-left: 0;padding-left: 0;line-height: 38px;">% ~</uni-view>
						<uni-view class="text popUpVal" style="width: 15%;margin-right: 0;padding-right: 0;">
							<input type="digit" maxlength="4" class="uni-input neAgari" placeholder="100" />
						</uni-view>
						<uni-view class="text popUpLbl" style="margin-left: 0;padding-left: 0;line-height: 38px;">%
						</uni-view>
					</uni-view>
				</uni-view>
			</uni-view>
		</uni-popup>
	</view>
</template>

<script>
	// #ifdef APP-PLUS
	const dom = weex.requireModule('dom');
	// #endif

	export default {
		components: {},
		data() {
			return {
				title: 'picker',
				array: ['値上がり率順', '値下がり率順', 'ストップ高順', 'ストップ安順'],
				cate: ['指定なし', 'テーマ1', 'テーマ2', 'テーマ3', 'テーマ4'],
				brand: ['指定なし', 'ブランド1', 'ブランド2', 'ブランド3', 'ブランド4'],
				kabuDaily: [{
						"stock": {
							"stockId": "2269",
							"stockName": "明治ホールディングス(株)",
							"industry": "食料品",
							"total": "152,683,400",
							"dividendYield": "2.16%",
							"dividendPershare": "150.00",
							"per": "15.23",
							"pbr": "1.69",
							"eps": "454.90",
							"bps": "4,099.35",
							"unit": "100"
						},
						"dayId": "20210201",
						"startPrice": 7120,
						"endPrice": 7150,
						"highPrice": 7060,
						"lowPrice": 7110,
						"vol": 343500
					},
					{
						"stock": {
							"stockId": "2282",
							"stockName": "日本ハム(株)",
							"industry": "食料品",
							"total": "102,958,904",
							"dividendYield": "1.88%",
							"dividendPershare": "91.00",
							"per": "19.12",
							"pbr": "1.17",
							"eps": "253.13",
							"bps": "4,134.18",
							"unit": "100"
						},
						"dayId": "20210201",
						"startPrice": 4475,
						"endPrice": 4580,
						"highPrice": 4440,
						"lowPrice": 4490,
						"vol": 681200
					}
				],
				index: 0
			}
		},
		onReady() {
			this.getKabuDaily();
		},
		methods: {
			open() {
				// 通过组件定义的ref调用uni-popup方法
				this.$refs.popup.open()
			},
			bindPickerChange: function(e) {
				this.index = e.target.value
				this.getKabuDaily();
			},
			kabuNameSubstr(kabuName) {
				if (kabuName && kabuName.length > 8) {
					return kabuName.substr(0, 8) + "..."
				}
				return kabuName
			},
			appendZero(str) {
				return ("00" + str).substr((str + "").length);
			},
			getKabuDaily() {
				var url = "http://13.112.112.160:8090/stock/dailyList"
				var num = "?num=1"
				var size = "&size=10"
				// var crtDate = new Date();
				// var crtDateStr = "&dailyId=" + crtDate.getFullYear() +
				// 	this.appendZero(crtDate.getMonth() + 1) +
				// 	this.appendZero(crtDate.getDate())
				var crtDateStr = "&dailyId=20210201"
				var flag = "&flag=1"

				uni.request({
					url: url + num + size + crtDateStr + flag,
					data:{},
					success: (result) => {
						if (result.statusCode == 200) {
							console.log(result)
							this.kabuDaily = result.data.data.list
						}
					}
				});
			}
		}
	}
</script>

<style lang="scss">
	@import '@/common/uni-nvue.scss';
</style>
<style>
	.uni-flex {
		display: flex;
	}

	.uni-row {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		flex-direction: row;
	}

	.uni-column {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		flex-direction: column;
	}

	.uni-input {
		height: 39px;
		padding: 7px 12px;
		line-height: 25px;
		font-size: 14px;
		background: #fff;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
	}

	.uni-button {
		position: relative;
		display: block;
		margin: 5px 0px 5px 0px;
		padding: 7px 14px;
		box-sizing: border-box;
		font-size: 14px;
		text-align: center;
		text-decoration: none;
		line-height: 25px;
		border-radius: 5px;
		-webkit-tap-highlight-color: transparent;
		overflow: hidden;
		color: #000;
		background-color: #f8f8f8;
		cursor: pointer;
		float: right;
		position: absolute;
		right: 5px;
	}

	.uni-button[type=primary] {
		color: #fff;
		background-color: #007aff;
	}

	.text {
		margin: 1px 5px;
		padding: 0 10px;
		text-align: center;
		color: #777;
	}

	.sort {
		margin: 5px;
	}

	.kabu {
		margin: 5px;
		width: 100%;
		height: 55px;
		text-align: center;
		line-height: 55px;
	}

	.kabuIndex {
		width: 10%;
		line-height: 35px;
		margin: 10px 5px;
		background-color: #007AFF;
		color: #FFFFFF;
	}

	.kabuCol1 {
		width: 40%;
	}

	.kabuName {
		height: 28px;
		line-height: 40px;
		padding-left: 1px;
		text-align: left;
		font-size: 16px;
		font-weight: bold;
	}

	.kabuCode {
		height: 23px;
		line-height: 15px;
		padding-left: 1px;
		text-align: left;
		font-size: 10px;
	}

	.kabuRate {
		width: 20%;
		height: 55px;
		line-height: 55px;
		font-size: 18px;
		color: #007AFF;
	}

	.kabuCol2 {
		width: 25%;
	}

	.kabuTori {
		height: 28px;
		line-height: 40px;
		font-size: 16px;
		text-align: right;
	}

	.kabuToriUp {
		height: 23px;
		line-height: 15px;
		font-size: 10px;
		color: #007AFF;
		text-align: right;
	}

	.popUp {
		position: absolute;
		left: 0px;
		top: 0px;
		background: rgba(0, 0, 0, 0.4);
		width: 100%;
		height: 100%;
		line-height: 40px;
		font-size: 16px;
	}

	.popUpLbl {
		height: 28px;
		text-align: right;
	}

	.popUpVal {
		text-align: right;
	}

	.neAgari {
		width: 100%;
		margin-right: 0;
		padding-right: 0;
		border: 1px solid #d2d2d2;
	}
</style>
